<style>
  body {
    margin: -0.5%;
    background-image: url("assets/Images/background.jpg");
  }

  header{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 190%;
    font-style: oblique;
    position: inherit;
    color: rgb(0, 0, 0);
    background-color: rgb(212, 211, 211);

  }

  imgcontainer{
    text-align: center;

  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    top: 6%;
    width: 18%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
  }

  li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
  }

  li a.active {
    background-color: #4CAF50;
    color: white;
  }

  li a:hover:not(.active) {
    background-color: #555;
    color: white;
  }
</style>

<body>
    <header> Home Bill Management System  </header>

  <ul>
    <li><a class="active" href="home">Home</a></li>
    <li><a href="">Electricity Bill</a></li>
    <li><a href="">Water Bill</a></li>
    <li><a href="">Telephone Bill</a></li>
    <li><a href="">Data Bill</a></li>
    <li><a href="">Insurance Bill </a></li>
    <li><a href="">Other Bills</a></li>
    <li><a href="">Solar Energy</a></li>
    <li><a href="billmanager">Bill Manager</a></li>
  </ul>
</body>





